{
  "devDependencies": {
    "browserstack-local": "^1.5.1",
    "global-agent": "^3.0.0",
    "playwright": "~1.17.2",
    "jest": "^29.4.3"
  },
  "engines": {
    "node": ">=12.7.0"
  },
  "dependencies": {
    "chai": "^4.3.4"
  },
  "scripts": {
    "test": "npm run single",
    "single": "node tests/browserstack.test.js"
  },
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "sample playwright tests",
  "main": "browserstack-tests.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digracesion/playwright-tests.git"
  },
  "keywords": [
    "playwright",
    "automation-tests",
    "browserstack",
    "nodejs"
  ],
  "author": "digracesion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digracesion/playwright-tests/issues"
  },
  "homepage": "https://github.com/digracesion/playwright-tests#readme"
}
